# learn-mcp-java

./: 00_PROJECT_SETUP.md  01_MCP_SERVER.md  02_MCP_CLIENT.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: 00_PROJECT_SETUP.md  01_MCP_SERVER.md  02_MCP_CLIENT.md
monkey-mcp-client/: README.md  TIMEOUT_FIX_README.md  mcp.json  pom.xml
monkey-mcp-client/.github/: copilot-instructions.md
monkey-mcp-client/docs/: ARCHITECTURE.md  COMPONENTS.md  CONFIGURATION.md  DATA_FLOW.md  LLM_INTEGRATION.md  README.md  TROUBLESHOOTING.md  VISUAL_FLOW.md
monkey-mcp-client/src/main/java/org/acme/: McpClientApplication.java  MonkeyMcpApplication.java
monkey-mcp-client/src/main/java/org/acme/client/: ChatService.java  ToolsService.java
monkey-mcp-client/src/main/java/org/acme/command/: ChatCommand.java  ToolsCommand.java
monkey-mcp-client/src/main/java/org/acme/config/: OllamaConfig.java
monkey-mcp-client/src/main/java/org/acme/model/: Bot.java
monkey-mcp-client/src/main/resources/: application.properties  logging.properties  mcp.json
monkey-mcp-server/: README.md  pom.xml  quarkus-mcp-server.instructions.md
monkey-mcp-server/.github/: copilot-instructions.md
monkey-mcp-server/src/main/java/org/acme/mcp/: MonkeySpeciesMcpServer.java
monkey-mcp-server/src/main/java/org/acme/model/: MonkeySpecies.java
monkey-mcp-server/src/main/java/org/acme/repository/: MonkeySpeciesRepository.java
monkey-mcp-server/src/main/java/org/acme/service/: MonkeySpeciesService.java
monkey-mcp-server/src/main/resources/: application.properties
monkey-mcp-server/src/test/java/org/acme/mcp/: MonkeySpeciesMcpServerTest.java
monkey-mcp-server/src/test/java/org/acme/service/: MonkeySpeciesServiceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
